*{
    margin:0px;
    padding: 0px;
    font-family:Georgia, 'Times New Roman', Times, serif
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image:url("portfolio3.jpg"), linear-gradient(rgba(9,4,30,0.7),rgba(9,4,30,0.7));
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position:relative;

}
nav {
    display: flex;
    padding:2% 6%;
    justify-content:space-between ;
    align-items: center;
}
nav img{
     width: 150px;
}
.nav-links{
    flex:1;
    text-align: right;

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px,12px ;
    position: relative;


}
.nav-links ul li a{
    color:#fff;
    text-decoration:none;
    font-size:13px;
}
.nav-links ul li ::after{
    content:'';
    width:0;
    height:2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;

}
.nav-links ul li :hover::after{
    width:100%
    

}
.text-box{
    width:90%;
    color:#fff;
    position:absolute;
    top:50%;
    bottom:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align: center;
}
.text-box h2{
    font-size: 52px;

}
.text-box p{
    margin:10px 0 40px;
    font-size:14px;
    color:white;

}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color:#fff;
    border:1px solid #fff;
    padding:12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border:1px solid #f44336;
    background: #f44336;
    transition: 1s;

}
nav.fa{
    display: none;
}
@media(max-width:700px){
    .txt-btn h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links ul li{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width:200px;
        top:0;
        right:0;
        text-align:left;
        z-index:2;
    }
}
.course{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top:100px;


}
h1{
    font: size 36px; 
    font-weight: 600;
}
p{
    color:#777;
    font-size: 14px;
    font-weight: 300;
    line-height:22px;
    padding:10px;
}
.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;

}
.course-col{
    flex-basis: 31%;
    background: #fff3f3 ;
    border-radius: 10px ;
    margin-bottom:5%;
    padding:20px 12px;
    box-sizing:border-box;
    transition: 0.5s;
}
h3{
    text-align:center;
    font-weight: 600;
    margin: 10px,0;
}
.course-col:hover{
    box-shadow: 0 0 20 px 0 px rgba(0,0,0,0.2);

}
.campus{
    width:80%;
    text-align: center;
    margin: auto;
    padding: 20px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom:30px;
    position:relative;
    overflow: hidden;
}
.campus-col img{
    width:100%;
    display: block;
}
.layer{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top:0%;
    left:0%;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h2{
    width:100%;
    font-weight:500 ;
    color:#fff;
    font-size: 26px;
    bottom: 0;
    left:50%;
    transform:translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5;


}
.layer :hover h3{
    bottom:49%;
    opacity:1;
}
.facilities{
    margin:auto;
    text-align:center;
    width:80%;
    padding-top: 100px;
}
.facilities.col{
    flex-basis: 31%;
    border-radius:10px;
    margin-bottom:5%;
    text-align:left;



}
.facilities-col img{
    width: 100%;
    border-radius: 100px;
}
.facilities-col p{
    padding:0;

}
.facilities-col h3{
     margin-top :16px;
     margin-bottom: 15px;
     text-align: left;
}
