<html>
    <head>
        <meta name="viewport" content="with=device - width,   initial-scale=1.0">
        <title>MY first webpage</title>
         <link rel ='stylesheet' href ="app.css"/>
         <link rel="Georgia, 'Times New Roman', Times, serif" rel="stylesheet">
     </head>
    <body>
    <section class="header">
            <nav>
              <a href="index.html"><img src="logo.png"></a>
                <div class="nav-links">
                    <ul>
                     <li><a href="">Home</a></li>
                     <li><a href="">About</a></li>
                     <li><a href="">Course</a></li>
                     <li><a href="">Blog</a></li>
                     <li><a href="">Content</a></li>
                    </ul>    
                </div>  
            </nav>
    <div class="text-box">
        <h2>World's Biggest university</h2>
        <p>making websites is now one of the easy thing in the world.you can do that too you just need to learn html,css,<br/>javascript and you are good to go  </p>
        <a href=""class="hero-btn"> visit us to know more</a>   
    </div> 


        </section>
      <section class="course">
          <h1>courses</ht>
            <p>javascript to machine learning choose your path .</p>
       <div class="row">
           <div class="course-col">
                <h3>intermidiate </h1>
                   <p>  "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."  </p>
            </div>
           <div class=""course-col">
                <h3>Graduation</h3>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
           </div>
           <div class="course-col">
               <h3> post Graduation</h3>
               <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
           </div>
        </div>
     
     
     </section>

     <section class="campus">;
     <h1> our global campus</h1>
     <p>Lorem ipsum dolor sit amet, consectet</p>
     <div class="row">
         <div class="campus-col">
             <img src="london.jpg">
                <div class="layer";
                   <h3>LONDON</he>
                </div> 
        </div>
          <div class="campus-col">
                <img src="washington.jpg">
                   <div class="layer";
                     <h3>washington</he>
                  </div>
            </div>
        <div class="campus-col">
              <img src="newyork.jpg">
                   <div class="layer";
                      <h3>newyork</he>
                   </div>
        </div>
    </div>
    </section>


  <section class="facilities">
      <h1>our facility</h1>
      <p>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
    <div class="row">
         <div class="facilities-col">
             <img src="library.jpg">
              <h3>WORLD CLASS LIBRARY</h3>
              <p> Lorem ipsum dolor sit amet, consectetur </p>
         </div>
        </div>
    
    
    </section>


          