<!Doctype html>
<html>
<head>
    <meta name="viewport" content="width= device-width,initial-scale=1.0">
    <link rel="stylesheet" href="webpage.css">
    <script src="https://kit.fontawesome.com/78e24b9895.js" crossorigin="anonymous"></script>
    <title>The Wee Bean</title>

</head>
<body>

<section class="header">
     <nav>  
         <a href=""><img src="try.png"></a>
             <div class="nav-links">
                         <h1>TheWeeBean</h1>
                <ul>
                    
                    

                   <li><a href="webpage.html"><B>HOME<B/></a></li>
                   <li><a href="webpage2.html"><B>BLOGS</B></a></li>
                   <li><a href=""><B>ACCOUNT</B></a></li>
                   <li><a href=""><B>WORK</B></a></li>
               </ul>
             
            </div>
           
        </nav>

           <div class="text-box">
            <h1>I'am <span class = "auto-input"></span></h1>

           </div>
  <!-----course------>
    <div class="coffee">
        <h1> View More!</h1>
        <p> The Coffee Wave! <a1 href="#"</a1></p>
        <button type="button">Explore</button>
    </div> 
</section>
<section>

        <div class="row1">
           <div class="coffee-col">
               <h3>Types Of Beans</h3>
               <p><a href="webpage1.html">"Many Cups Of Joe"</a></p> 
             </div>
               <div class="coffee-col">
               <h3>The History</h3>
               <p><a href="webpage1.html">"Visit His-Story"</a></p>
               </div>
            <div class="coffee-col">
                <h3>3 Top Making Styles <a href="webpage2.html"></a></h3>
                <p><a href="webpage1.html">The styling of Mr.Bean </a></p>
            </div>
        </div>
    
</section>
<!---images---->


<section class="co-off"> 
   
    
   <div class="row2">  
       <h1>Why I Love Coffee?</h1>
    <p>My Top Reasons</p>

        <div class="co-off-col">
            <img src="aroma.jpg">
            <div class="layer">
                <h3ac>The Aroma:</h3ac>
                <az href="webpage1.html" >click here</az>
            </div> 
        </div>
            <div class="co-off-col">
                <img src="down.jpg">
                <div class="layer">
                    <h3ac>The Taste: </h3ac>
                    <az href="webpage1.html">Click here</az>

                </div>
            </div>    
           <div class="co-off-col">
            <img src="coffee1.jpg">
            <div class="layer">
                <h3ac>It's Conversational:</h3ac>
                <az href="webpage1.html">click here</z>
            </div>
        </div>
     </div>
</section>
 
     <div class="heg">
    <h3g>'Drink a frappe when happy'</h3g>
     </div>

    <footer>
    <p4>Thanka a latte for visiting!</p4>
            
        <ul class="social_icon">
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
           <li><a href="#"><i class="fab fa-twitter"></i></a></li>
           <li><a href="#" ><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin" ></i></a></li>
       
        </ul>   
    <p3> ©2021 TheWeeBean|All Rights Reserved</p3>
</footer>
 <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>"
        <script>
            var typed=new Typed(".auto-input",{
                strings:[" Mr.Bean!"," Hot!"," Strong!"],
                typespeed:100,
                backspeed:100,
                loop:true
            })
        </script>

  </body>

 </html>
    
