html,body
{
    width: 100%;
    height:100%;
    min-height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
.header img{
    height: 150px;
    float:right;
    display:flex;
   
    

}
.header{

    height:100vh;
    width:100%;
    background-image: linear-gradient(rgba(3, 3, 3,0.9),rgba(4, 9, 30,0.7)),url("coffee2.jpg");
    background-size:cover;
    font-size: 60px;
    flex-direction: row;
    font-family: Arial, Helvetica, sans-serif;
    position:relative ;
    display:block;
    background-position: center;
    align-items:top;
    margin-top:0;
    margin-left:0;
   
}
nav{
    display: flex;
    padding:6% 6%;
    align-items: center;
    justify-content: space-evenly;
}
.nav-links{
    flex:1;
    text-align:right;
    overflow:auto;
    line-height:30px;
   text-align:start;   
}
.nav-links h1{
    font-family:cursive;
    bottom:0px;
    left:0%;
    right:0;
    justify-content: space-between;
    align-items: center;

    font-size:50px;
}


.nav-links ul li{
    list-style:none;
    display:inline-block;
    position: relative;
    cursor: pointer;
    border-top: 3px solid rgba(199, 19, 19, 0.486);
     margin:0 20px;
    translate:transform(-50%,-50%);
     top:50%;
     justify-content: space-between;

     }
.nav-links ul li a{
    color:rgba(230, 154, 55, 0.945);
    text-decoration:none;
    font-size: 13px;

}
.nav-links ul li a :hover{
    color: #cabe14;
}
.nav-links ul li ::after{
    content:'';
    width:0%;
    height:2px;
    background: #722c26;
    display: block;
    transition: 0.5s;

}
.nav-links ul li :hover::after{
    width:100%;
    } 
h1 {
        font-size:40px;
        font-family:cursive;
        color: rgb(243, 170, 34);
        position:relative;
        background-size:cover;
        text-align:center;
        justify-content:space-between;
        justify-content:center;
        display:flex;
}
.text-box h1{
   
    position:absolute; 
    left: 38%;
    bottom:33%;
    font-size:55px;
    color:rgba(238, 145, 38, 0.425);
    justify-content:center;
    display: block;
}
/*---coffee---*/
.coffee {
width:100%;
color:rgba(175, 100, 2, 0.692);
text-align: center;
padding-top:100px;
font-size:50px;
background-size:110px;
right:0;
bottom:0;


}
 .coffee h1{
    font-family:cursive;
    justify-content: center;
    color:rgba(168, 159, 148, 0.774);
    position:absolute;
    font-size:25px;
    text-decoration: none;
    align-items: center;
    border:transparent;
    transition:0.5s;
    padding:5px 20px;
    bottom:3%;
    right:44%;
}
 .coffee h1:hover{
    box-shadow:0 0 20px 0px rgba(23, 180, 63, 0.699);
  }
 .coffee p{
    color: rgba(248, 126, 12, 0.534);
    font-size :30px;
    font-weight:300;
    align-items :center;
    border:transparent;
    text-decoration: none;
    padding:5px 20px;
    position:absolute;bottom:100px;right:40%;
    font-family: cursive;
}
.coffee p:hover{
    box-shadow:0 0 20px 0px rgba(212, 92, 92, 0.9);
}

button{
    width:180px;
    color:darkgoldenrod;
    font-size:25px;
    background:#fff;
    border:2px;
    position:relative;
    border-radius:20px;
    outline:none;
    bottom:325px;
    left:38%;

    
 }
 button:hover{
     box-shadow: 0 0 20px 0px rgba(3, 3, 3,1.0);
 }
.row1{
    display: block;
    justify-content:space-between;
    flex-direction:column;
    background-image:linear-gradient(rgba(214, 150, 98, 0.726),rgba(3,3,3,0.7));
    background-size: cover;
    position:relative;
    width:100%;
    height:110h;
    margin-top:0%;
    
    

   
    
}
.coffee-col{
    flex-basis:31%;
    background-color: #a1968c9a;
    background-position: center;
    padding:12px 20px;
    margin-bottom:0%;
    margin-top:0.5%;
    transition:0.5s;
    font-size :25px;
    position: relative;
    background-image:linear-gradient(rgba(134, 80, 29, 0.7),rgba(107, 43, 24, 0.418));
    background-repeat:no-repeat;


}

.coffee-col p{
    position:relative;left:41%;
    justify-content: center;
   
    
}
.coffee-col h3{
    text-align:center;
    font-weight:600;
    margin:0px 0px;
    position: relative;
    width:100%;
    height:100%;
    color:rgb(41, 36, 34);

}
.coffee-col a {
    color:rgb(122, 59, 47);
    position: relative;
    
}
.coffee-col:hover{
    box-shadow:0  0 20px  0px rgba(24, 23, 23, 0.2);
}





/*---images----*/

.co-off{
    width:80%;
    margin-top:auto;
    text-align:center;
    padding:50px;
}
.row2{
    padding-top:50px;
    text-align:center;
    flex-direction:column;
    background-image:linear-gradient(rgba(184, 177, 159, 0.4),rgba(185, 159, 159, 0.2)),url("girl.jpg");
    background-size:cover;right:5%;bottom:48px;
    background-position:fixed;
    background-repeat: no-repeat;
    position:relative; 
    height:180vh;
    width:130%;
    margin-bottom:-2px;

  }
.co-off-col{
    flex-basis:32px;
    border-radius: 10px;
    margin-bottom:3%;
    position:relative;
    overflow:hidden;
    display:block;
}

   
    
   
    
.layer{
        background:transparent;
        height:100vh;
        width: 100%;
        position:absolute;
        top:0;
        left:0;
        transition: 0.5s;
        
    }
 .co-off-col img{
    width: 30%;
    height: 290px;
}
.co-off h1{
    font-size:25px;
    color:rgba(231, 144, 31, 0.822);
    width:100%;
    

}
.co-off h3ac{
   color:rgb(22, 21, 21);
   margin-top:20px;
   margin-bottom:0;
   justify-content:space-between;
   background:rgba(228, 185, 129, 0.658);
   font-size: 20px;
   
   
}
 .co-off p{

    font-size:25px;
    text-decoration: none;
    position:relative;
    text-align:center;
    justify-content:center;
}
.co-off p::after{
       content:'';
       width:0;
       height:1px;
       background:rgb(240, 109, 16);
       display:block;
       margin-top:0;
      transition: 0.5s;
 }
 .co-off p:hover::after {
     width:100%;
 }
 
.layer az{
    font-size:18px ;
    color:rgb(252, 122, 0);
    font-weight:500; 
    
    height:100%;
    position:relative;
}
.layer az:hover {
    box-shadow: 0 0 20px 0px rgba(209, 195, 189, 0.37);
}
    


.layer h3ac{
    font-weight:500;
    color: rgb(24, 23, 22);
    font-size:25px;
    position:absolute;
    left:45%;
    text-align: center;
    display:block;
    }
 .layer h3ac:hover{
        box-shadow:0 0 20px 0px rgba(209, 195, 189, 0.37);
      }

/***footer***/
    h3g{
        font-size:35px;
        font-family: cursive;
        transition:0.5s;
        position:relative;
        display:block;
        justify-content: space-between;
        left:0;
        text-decoration: none;
        text-align:center;
        right:0;
        background-size:cover;
        background-position:fixed;
 
        background-attachment:fixed ;
        height:30%;
        color:rgb(122, 59, 47);
        background:linear-gradient(rgba(226, 113, 113, 0.7),rgba(201, 160, 85, 0.459)),url(happy.jpg);
        bottom:35px;
        margin-top:0%;
        margin-bottom:0%;

    }


 footer { 
    background-image:linear-gradient(rgba(3,3,3,0.7),rgba(3,3,3,0.9)),url(footer1.jpg);
    background-size: cover; 
    position:relative;
    background-position:center;
    background-repeat: no-repeat;
    width: 100%;
    flex-direction: row;
    height: 140h;
    bottom:0;
    top:0;
    text-decoration: none;
    padding:20px 50px;
    margin:auto;
    color: #FFD740;
    display:block;
 }

 p4{
       color:rgba(184, 223, 14, 0.945);
       font-size:20px;
       position: relative;
       left:40%;
       align-items: center;
       
   }
 
    .social_icon{
     position: relative;
     display: flex;
     justify-content: center;
     align-items: center;
     margin:10px 0px;
     flex-wrap: wrap;
     right:5%;
     top:17%;
     
     
       
 }
 .social_icon li {
     list-style:none;
     
 }
.social_icon li a{
    font-size: 1cm;;
    color:rgba(13, 195, 228, 0.966);
    margin:0 10px;
    display: inline-block;
    transition: 0.5s;
    justify-content: center;
    

    
    
}
.social_icon li a:hover{
    transform:translateX(-10px);
}
footer p3{
    color:rgb(209, 30, 30);
    text-align:center;
    font-size:16px;
    position: relative;
    top:12%;
    left:38%;
    
    
}


 

    


 



     

  

